httpaddr = "127.0.0.1"
httpport = 9091
appname = goSecProxy

funmode = "${ProRunMode||dev}"
autorender = true

[dev]
redis_addr = 127.0.0.1:6379
etcd_addr = 127.0.0.1:6379

[prod]
redis_addr = 120.79.2.255:6379
etcd_addr = 120.79.2.255:6379