httpaddr = "127.0.0.1"
httpport = 9091
appname = goSecProxy

funmode = "dev"
autorender = true

[dev]
redisMaxIdle = 64
redisAddr = "127.0.0.1:6379"
redisMaxActive = 0
redisIdleTimeout = 300

etcdAddr = "127.0.0.1:6379"

[prod]
redisAddr = "120.79.2.255:6379"
redisMaxIdle = 64
redisMaxActive = 0
redisIdleTimeout = 300


etcdAddr = "120.79.2.255:6379"